###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=5e36828689eb2371ccbd8e673053cea5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_CONNECTION=mysql
DB_HOST=$IONOS_DB_HOST
DB_PORT=3306
DB_DATABASE=$IONOS_DB_NAME
DB_USERNAME="$IONOS_DB_USERNAME"
DB_PASSWORD="$IONOS_DB_PASSWORD"

DATABASE_URL="mysql://$IONOS_DB_USERNAME:${IONOS_DB_PASSWORD.urlEncoded()}@$IONOS_DB_HOST:3306/$IONOS_DB_NAME?serverVersion=10.4.27-MariaDB&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://$IONOS_MAIL_USERNAME:${IONOS_MAIL_PASSWORD.urlEncoded()}@$IONOS_MAIL_HOST:$IONOS_MAIL_PORT"
###< symfony/mailer ###
